{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1_Terrains_and_Fences_16x16.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "11_Camping_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "1_Terrains_and_Fences_16x16.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "7_Villas_16x16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx": {
            "scale": 3.2577083333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.08185713372131,
                "y": 120.0230223188591
            }
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx#Amulet": {
            "scaleInDock": 1
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx#Book": {
            "scaleInDock": 1
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx#Chest0": {
            "scaleInDock": 1
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx#Decor0": {
            "scaleInDock": 1
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx#Demon0": {
            "scaleInDock": 1
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx#Dog0": {
            "scaleInDock": 1
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx#Door0": {
            "scaleInDock": 1
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx#Elemental0": {
            "scaleInDock": 1
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx#Fence": {
            "scaleInDock": 1
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx#Floor": {
            "scaleInDock": 1
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx#Ground0": {
            "scaleInDock": 1
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx#Money": {
            "scaleInDock": 1
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx#Pest0": {
            "scaleInDock": 1
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx#Pit0": {
            "scaleInDock": 1
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx#Player0": {
            "scaleInDock": 1
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx#Tile": {
            "scaleInDock": 1
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx#Tree0": {
            "scaleInDock": 1
        },
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx#Wall": {
            "scaleInDock": 1
        },
        "D:/Programs/Tiled/examples/sticker-knight/map/objs.tsx": {
            "scaleInDock": 1
        },
        "D:/Programs/Tiled/examples/sticker-knight/map/sandbox.tmx": {
            "scale": 0.125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1032,
                "y": 1544
            }
        },
        "basictiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "cottage.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 137.75,
                "y": 141.5
            }
        },
        "inf_test.tmx": {
            "scale": 4.3431,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -15.657019179848504,
                "y": 23.25527848771614
            }
        },
        "limezu_interiors.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "limezu_room_builder.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "test.js": {
            "scale": 2.4432812499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.03069642514552,
                "y": 160.0306964251455
            }
        },
        "test.tmx": {
            "scale": 2.4432812499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 87.5871330817932,
                "y": 159.2121250879325
            }
        },
        "test2.tmx": {
            "scale": 2.4432812499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 87.5871330817932,
                "y": 159.621410756539
            }
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "two_houses.tmx": {
            "scale": 3.2131,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 150.63334474495036,
                "y": 104.41629578911332
            }
        },
        "weeb_room.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 315.3333333333333,
                "y": 319
            }
        }
    },
    "last.exportedFilePath": "D:/Dev/maplewood/tiled",
    "last.imagePath": "D:/Dev/_resources/limezu/modern-exteriors",
    "last.worldFilePath": "D:/Dev/maplewood/tiled",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "loadedWorlds": [
    ],
    "map.fixedSize": true,
    "map.height": 20,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "two_houses.tmx",
        "1_Terrains_and_Fences_16x16.tsx",
        "7_Villas_16x16.tsx",
        "11_Camping_16x16.tsx"
    ],
    "project": "maplewood.tiled-project",
    "recentFiles": [
        "two_houses.tmx",
        "11_Camping_16x16.tsx",
        "7_Villas_16x16.tsx",
        "1_Terrains_and_Fences_16x16.tsx",
        "inf_test.tmx",
        "basictiles.tsx",
        "weeb_room.tmx",
        "cottage.tmx",
        "D:/Dev/_resources/dawnlike/Examples/Underworld.tmx",
        "limezu_interiors.tsx",
        "limezu_room_builder.tsx",
        "D:/Programs/Tiled/examples/sticker-knight/map/sandbox.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
